# tavi255

./: README.md
AcademicInfo/AcademicInfo/: README.md
C++ Gui app/: CMakeLists.txt  README.md  main.cpp
C++ Gui app/Ui/: Delegate.cpp  Delegate.h  GuiAdmin.cpp  GuiAdmin.h  GuiUser.cpp  GuiUser.h  TableView.cpp  TableView.h  UI administrator.cpp  UI administrator.h  Ui user.cpp  Ui user.h
C++ Gui app/charts/: PieSliceChart.cpp  PieSliceChart.h
FitnessTracker/: README.md
FitnessTracker/server/FitnessTracker/: FitnessTracker.csproj  FitnessTracker.sln  Program.cs  appsettings.json
FitnessTracker/server/FitnessTracker/Controllers/: FoodLogController.cs  HistoryController.cs  LoginController.cs  SignUpController.cs  TemplateController.cs  UserController.cs
FitnessTracker/server/FitnessTracker/Models/: Exercise.cs  Exercise2.cs  Exercise3.cs  ExerciseTemplate.cs  ExerciseWithSets.cs  Food.cs  Food2.cs  Food3.cs  FoodLog.cs  History.cs  History2.cs  LoginModel.cs  Observations.cs  PR.cs  Priority.cs  RepMaxes.cs  SemiTemplate.cs  Template.cs  Template2.cs  TrainerTrainee.cs  UpdateFood.cs  User.cs  UserPhoto.cs  UserProfile.cs  UserSignUp.cs
FitnessTracker/server/FitnessTracker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FitnessTracker/server/FitnessTracker/Pages/Shared/: _Layout.cshtml
FitnessTracker/server/FitnessTracker/Properties/: launchSettings.json
FitnessTracker/server/FitnessTracker/Tools/: FoodRecommendationService.cs  GetUserInfo.cs  Md5conversion.cs
ObstructionPythonGame/: README.md  main.py
(+80 files in other folders)
